"","x"
"1","Stellaria media"
"2","Stellaria media"
"3","Athyrium filix-femina"
"4","Dennstaedtia punctilobula"
"5","Polystichum acrostichoides"
"6","Vigna unguiculata"
"7","Amelanchier alnifolia"
"8","Amelanchier alnifolia"
"9","Torreya taxifolia"
"10","Torreya taxifolia"
"11","Dysphania pumilio"
"12","Euonymus europaeus"
"13","Prunus serotina"
"14","Sagina procumbens"
"15","Mentha spicata"
"16","Cryptomeria japonica"
"17","Pinus resinosa"
"18","Cardamine hirsuta"
"19","Cardamine hirsuta"
"20","Cardamine hirsuta"
"21","Galium aparine"
"22","Acalypha virginica"
"23","Coreopsis lanceolata"
"24","Amaranthus blitum"
"25","Amaranthus cruentus"
"26","Veronica hederifolia"
"27","Veronica hederifolia"
"28","Veronica hederifolia"
"29","Rudbeckia fulgida"
"30","Quercus bicolor"
"31","Diervilla lonicera"
"32","Rubus pensilvanicus"
"33","Pachysandra procumbens"
"34","Gleditsia triacanthos"
"35","Gleditsia triacanthos"
"36","Mazus pumilus"
"37","Commelina communis"
"38","Commelina communis"
"39","Cucurbita ficifolia"
"40","Cucurbita ficifolia"
"41","Hamamelis virginiana"
"42","Poa pratensis"
"43","Poa pratensis"
"44","Silene latifolia"
"45","Ptelea trifoliata"
"46","Quercus rubra"
"47","Amelanchier laevis"
"48","Amelanchier laevis"
"49","Salvia reflexa"
"50","Rubus flagellaris"
"51","Rubus flagellaris"
"52","Rubus flagellaris"
"53","Cichorium intybus"
"54","Rhus typhina"
"55","Pyrus calleryana"
"56","Pyrus calleryana"
"57","Philadelphus coronarius"
"58","Hieracium umbellatum"
"59","Hieracium umbellatum"
"60","Carex blanda"
"61","Viola pubescens"
"62","Halesia tetraptera"
"63","Viola labradorica"
"64","Lysimachia ciliata"
"65","Teucrium canadense"
"66","Malva neglecta"
"67","Dactylis glomerata"
"68","Vaccinium corymbosum"
"69","Tradescantia ohiensis"
"70","Koelreuteria paniculata"
"71","Koelreuteria paniculata"
"72","Koelreuteria paniculata"
"73","Celtis occidentalis"
"74","Diospyros virginiana"
"75","Diospyros virginiana"
"76","Acalypha australis"
"77","Celtis sinensis"
"78","Thalictrum dioicum"
"79","Ranunculus abortivus"
"80","Sedum sarmentosum"
"81","Medicago lupulina"
"82","Medicago lupulina"
"83","Lamium purpureum"
"84","Viola sororia"
"85","Viola sororia"
"86","Viola sororia"
"87","Plantago rugelii"
"88","Fraxinus americana"
"89","Fraxinus americana"
"90","Ligustrum ovalifolium"
"91","Quercus phellos"
"92","Epilobium ciliatum"
"93","Plantago major"
"94","Polygonum aviculare"
"95","Solanum dulcamara"
"96","Cucumis melo"
"97","Draba verna"
"98","Fraxinus pennsylvanica"
"99","Fraxinus pennsylvanica"
"100","Anemonidium canadense"
"101","Cercis canadensis"
"102","Prunus serotina"
"103","Prunus serotina"
"104","Pilosella caespitosa"
"105","Lobelia siphilitica"
"106","Rhus glabra"
"107","Xanthium strumarium"
"108","Lactuca canadensis"
"109","Lactuca canadensis"
"110","Conoclinium coelestinum"
"111","Sonchus asper"
"112","Brassica juncea"
"113","Brassica juncea"
"114","Brassica juncea"
"115","Styphnolobium japonicum"
"116","Wisteria sinensis"
"117","Sisymbrium officinale"
"118","Capsella bursa-pastoris"
"119","Cryptotaenia canadensis"
"120","Alnus glutinosa"
"121","Catalpa speciosa"
"122","Panicum scoparium"
"123","Panicum scoparium"
"124","Fallopia convolvulus"
"125","Fallopia convolvulus"
"126","Amelanchier canadensis"
"127","Amelanchier canadensis"
"128","Photinia villosa"
"129","Malus hupehensis"
"130","Malus hupehensis"
"131","Castanea dentata"
"132","Broussonetia papyrifera"
"133","Persicaria extremiorientalis"
"134","Crataegus mollis"
"135","Osmorhiza claytonii"
"136","Scolochloa festucacea"
"137","Parthenocissus vitacea"
"138","Parthenocissus quinquefolia"
"139","Parthenocissus tricuspidata"
"140","Securigera varia"
"141","Tetradium daniellii"
"142","Acer rubrum"
"143","Acer rubrum"
"144","Ligustrum obtusifolium"
"145","Hamamelis intermedia"
"146","Cornus racemosa"
"147","Viola striata"
"148","Salix nigra"
"149","Acer platanoides"
"150","Acer platanoides"
"151","Acer pseudoplatanus"
"152","Acer pseudoplatanus"
"153","Acer pseudoplatanus"
"154","Acer pseudoplatanus"
"155","Solidago macrophylla"
"156","Danthonia compressa"
"157","Ulmus americana"
"158","Ulmus glabra"
"159","Ginkgo biloba"
"160","Ginkgo biloba"
"161","Symplocarpus foetidus"
"162","Egeria densa"
"163","Smilax rotundifolia"
"164","Potamogeton crispus"
"165","Allium vineale"
"166","Allium ursinum"
"167","Allium proliferum"
"168","Galanthus nivalis"
"169","Polygonatum biflorum"
"170","Pseudofumaria lutea"
"171","Tiarella cordifolia"
"172","Epipactis helleborine"
"173","Carex swanii"
"174","Fraxinus profunda"
"175","Schistidium apocarpum"
"176","Cryptomeria japonica"
"177","Nyssa sylvatica"
"178","Glechoma hederacea"
"179","Pinus heldreichii"
"180","Pinus heldreichii"
"181","Pinus bungeana"
"182","Pinus wallichiana"
"183","Pinus wallichiana"
"184","Pinus wallichiana"
"185","Quercus palustris"
"186","Photinia villosa"
"187","Albizia julibrissin"
"188","Quercus phellos"
"189","Parthenocissus tricuspidata"
"190","Acer rubrum"
"191","Acer saccharum"
"192","Ginkgo biloba"
"193","Croptilon divaricatum"
"194","Symphyotrichum lanceolatum"
"195","Betula lenta"
"196","Euonymus alatus"
"197","Stellaria media"
"198","Taraxacum officinale"
"199","Xanthorhiza simplicissima"
"200","Capsella bursa-pastoris"
"201","Stylophorum diphyllum"
"202","Stylophorum diphyllum"
"203","Chenopodium album"
"204","Artemisia vulgaris"
"205","Lycium barbarum"
"206","Ambrosia artemisiifolia"
"207","Digitaria ischaemum"
"208","Persicaria longiseta"
"209","Persicaria longiseta"
"210","Ligustrum obtusifolium"
"211","Hordeum murinum"
"212","Tilia cordata"
"213","Forsythia viridissima"
"214","Festuca rubra"
"215","Agrostis perennans"
"216","Agrostis perennans"
"217","Agrostis perennans"
"218","Plantago rugelii"
"219","Ampelopsis heterophylla"
"220","Parietaria pensylvanica"
"221","Centaurea jacea"
"222","Aralia elata"
"223","Lactuca serriola"
"224","Persicaria pensylvanica"
"225","Ampelopsis heterophylla"
"226","Persicaria maculosa"
"227","Aralia elata"
"228","Physostegia virginiana"
"229","Prunus serotina"
"230","Allium ursinum"
"231","Poa annua"
"232","Poa trivialis"
"233","Melilotus albus"
"234","Galium mollugo"
"235","Galium mollugo"
"236","Melilotus albus"
"237","Carex morrowii"
"238","Crocus flavus"
"239","Acer rubrum"
"240","Solanum emulans"
"241","Maianthemum racemosum"
"242","Toxicodendron radicans"
"243","Carpinus betulus"
"244","Sorghum bicolor"
"245","Panicum dichotomiflorum"
"246","Aronia arbutifolia"
"247","Cypripedium parviflorum"
"248","Monarda fistulosa"
"249","Helianthus decapetalus"
"250","Helianthus decapetalus"
"251","Solidago rugosa"
"252","Reynoutria sachalinensis"
"253","Malus hupehensis"
"254","Viola sororia"
"255","Styrax japonicus"
"256","Linaria vulgaris"
"257","Rudbeckia laciniata"
"258","Epipactis helleborine"
"259","Taxodium distichum"
"260","Malus sieboldii"
"261","Ginkgo biloba"
"262","Ginkgo biloba"
"263","Polypodium virginianum"
"264","Buxus sempervirens"
"265","Cryptomeria japonica"
"266","Symphyotrichum pilosum"
"267","Prunella vulgaris"
"268","Triodanis perfoliata"
"269","Carya glabra"
"270","Cucurbita moschata"
"271","Sassafras albidum"
"272","Symphyotrichum lanceolatum"
"273","Symphyotrichum lanceolatum"
"274","Persicaria filiformis"
"275","Pilea pumila"
"276","Helenium autumnale"
"277","Helenium autumnale"
"278","Eragrostis pilosa"
"279","Panicum virgatum"
"280","Oenothera biennis"
"281","Persicaria maculosa"
"282","Rorippa palustris"
"283","Amaranthus blitum"
"284","Laportea canadensis"
"285","Liriodendron tulipifera"
"286","Hamamelis vernalis"
"287","Sonchus oleraceus"
"288","Aquilegia canadensis"
"289","Calystegia sepium"
"290","Parthenocissus quinquefolia"
"291","Brassica juncea"
"292","Persicaria perfoliata"
"293","Asclepias syriaca"
"294","Elaeagnus umbellata"
"295","Podophyllum peltatum"
"296","Zizia aurea"
"297","Viola striata"
"298","Berberis julianae"
"299","Caltha palustris"
"300","Viola canadensis"
"301","Lamium galeobdolon"
"302","Typha angustifolia"
"303","Typha angustifolia"
"304","Impatiens capensis"
"305","Epilobium coloratum"
"306","Hemerocallis fulva"
"307","Hemerocallis fulva"
"308","Asclepias tuberosa"
"309","Lonicera japonica"
"310","Acalypha virginica"
"311","Hypericum perforatum"
"312","Tradescantia ohiensis"
"313","Pinus strobus"
"314","Euonymus fortunei"
"315","Dryopteris erythrosora"
"316","Fraxinus pennsylvanica"
"317","Pistia stratiotes"
"318","Leersia virginica"
"319","Pistia stratiotes"
"320","Persicaria perfoliata"
"321","Symphyotrichum laeve"
"322","Amaranthus hybridus"
"323","Potamogeton foliosus"
"324","Pistia stratiotes"
"325","Iris versicolor"
"326","Fraxinus pennsylvanica"
"327","Fraxinus pennsylvanica"
"328","Fraxinus pennsylvanica"
"329","Solidago caesia"
"330","Pistia stratiotes"
"331","Ficaria verna"
"332","Allium vineale"
"333","Poa annua"
"334","Viola sororia"
"335","Glechoma hederacea"
"336","Viola sororia"
"337","Taraxacum officinale"
"338","Acer saccharinum"
"339","Rhodotypos scandens"
"340","Acer saccharinum"
"341","Pyrus calleryana"
"342","Potentilla indica"
"343","Veronica peregrina"
"344","Onoclea sensibilis"
"345","Stellaria media"
"346","Malva neglecta"
"347","Potamogeton crispus"
"348","Cardamine flexuosa"
"349","Lamium purpureum"
"350","Phellodendron amurense"
"351","Rosa multiflora"
"352","Poa trivialis"
"353","Oxalis dillenii"
"354","Viola sororia"
"355","Alliaria petiolata"
"356","Phellodendron amurense"
"357","Carpinus caroliniana"
"358","Lepidium virginicum"
"359","Stellaria media"
"360","Platanus occidentalis"
"361","Plantago lanceolata"
"362","Potentilla indica"
"363","Barbarea vulgaris"
"364","Ulmus rubra"
"365","Toxicodendron radicans"
"366","Oxalis corniculata"
"367","Lepidium virginicum"
"368","Chelidonium majus"
"369","Senecio vulgaris"
"370","Geranium carolinianum"
"371","Oxalis dillenii"
"372","Scolochloa festucacea"
"373","Galinsoga quadriradiata"
"374","Poa trivialis"
"375","Acer platanoides"
"376","Parietaria pensylvanica"
"377","Lonicera maackii"
"378","Lemna minor"
"379","Spirodela polyrhiza"
"380","Acorus calamus"
"381","Iris pseudacorus"
"382","Iris versicolor"
"383","Poa trivialis"
"384","Ranunculus abortivus"
"385","Potentilla norvegica"
"386","Matricaria discoidea"
"387","Verbascum blattaria"
"388","Juncus tenuis"
"389","Galinsoga quadriradiata"
"390","Rorippa sylvestris"
"391","Tsuga canadensis"
"392","Penstemon digitalis"
"393","Ranunculus repens"
"394","Saururus cernuus"
"395","Peltandra virginica"
"396","Carex vulpinoidea"
"397","Rumex acetosella"
"398","Lythrum salicaria"
"399","Campsis radicans"
"400","Asplenium platyneuron"
"401","Woodsia obtusa"
"402","Danthonia compressa"
"403","Agrostis gigantea"
"404","Dennstaedtia punctilobula"
"405","Woodsia obtusa"
"406","Dryopteris marginalis"
"407","Dryopteris intermedia"
"408","Melissa officinalis"
"409","Thalictrum pubescens"
"410","Thalictrum pubescens"
"411","Persicaria perfoliata"
"412","Pontederia cordata"
"413","Scleranthus annuus"
"414","Silene latifolia"
"415","Potentilla norvegica"
"416","Rosa palustris"
"417","Malus hupehensis"
"418","Anthoxanthum odoratum"
"419","Trifolium arvense"
"420","Hypericum perforatum"
"421","Rudbeckia hirta"
"422","Phleum pratense"
"423","Circaea canadensis"
"424","Rubus pensilvanicus"
"425","Rubus pensilvanicus"
"426","Apocynum cannabinum"
"427","Apocynum cannabinum"
"428","Crataegus crus-galli"
"429","Matteuccia struthiopteris"
"430","Epipactis helleborine"
"431","Matteuccia struthiopteris"
"432","Matteuccia struthiopteris"
"433","Cornus racemosa"
"434","Saponaria officinalis"
"435","Lunaria annua"
"436","Acer palmatum"
"437","Fraxinus pennsylvanica"
"438","Sisymbrium officinale"
"439","Ipomoea purpurea"
"440","Fraxinus pennsylvanica"
"441","Helianthus decapetalus"
"442","Helianthus decapetalus"
"443","Fraxinus ornus"
"444","Digitaria sanguinalis"
"445","Lapsana communis"
"446","Persicaria maculosa"
"447","Persicaria longiseta"
"448","Galinsoga quadriradiata"
"449","Anisocampium niponicum"
"450","Reynoutria japonica"
"451","Amaranthus retroflexus"
"452","Persicaria extremiorientalis"
"453","Persicaria extremiorientalis"
"454","Persicaria lapathifolia"
"455","Persicaria lapathifolia"
"456","Ipomoea purpurea"
"457","Cyperus esculentus"
"458","Lotus corniculatus"
"459","Arctium minus"
"460","Arctium minus"
"461","Fatoua villosa"
"462","Acalypha australis"
"463","Fatoua villosa"
"464","Sagittaria latifolia"
"465","Ludwigia palustris"
"466","Xanthium strumarium"
"467","Panicum dichotomiflorum"
"468","Malva sylvestris"
"469","Galinsoga quadriradiata"
"470","Prunus persica"
"471","Persicaria filiformis"
"472","Ulmus glabra"
"473","Ulmus glabra"
"474","Ulmus americana"
"475","Ulmus americana"
"476","Packera aurea"
"477","Dryopteris carthusiana"
"478","Galinsoga quadriradiata"
"479","Galinsoga parviflora"
"480","Aegopodium podagraria"
"481","Portulaca oleracea"
"482","Sonchus asper"
"483","Persicaria filiformis"
"484","Epipactis helleborine"
"485","Persicaria filiformis"
"486","Solanum lycopersicum"
"487","Ranunculus abortivus"
"488","Cyperus iria"
"489","Lindernia dubia"
"490","Verbesina alternifolia"
"491","Symphyotrichum lanceolatum"
"492","Sanguinaria canadensis"
"493","Arabidopsis thaliana"
"494","Muscari armeniacum"
"495","Draba verna"
"496","Arabidopsis thaliana"
"497","Stellaria media"
"498","Cerastium fontanum"
"499","Stellaria media"
"500","Linum usitatissimum"
"501","Circaea canadensis"
"502","Agrostis perennans"
"503","Agrostis capillaris"
"504","Festuca rubra"
"505","Festuca rubra"
"506","Cornus sericea"
"507","Boehmeria cylindrica"
"508","Cornus amomum"
"509","Eutrochium fistulosum"
"510","Eutrochium fistulosum"
"511","Sparganium eurycarpum"
"512","Sparganium eurycarpum"
"513","Cuscuta gronovii"
"514","Parathelypteris noveboracensis"
"515","Wolffia brasiliensis"
"516","Polygonum aviculare"
"517","Polygonum aviculare"
"518","Solanum nigrum"
"519","Solanum nigrum"
"520","Portulaca oleracea"
"521","Polygonum aviculare"
"522","Atriplex patula"
"523","Atriplex patula"
"524","Veronica peregrina"
"525","Symphyotrichum lanceolatum"
"526","Bromus inermis"
"527","Solanum dulcamara"
"528","Phytolacca americana"
"529","Schoenoplectus tabernaemontani"
"530","Schoenoplectus pungens"
"531","Vernonia noveboracensis"
"532","Panicum amarum"
"533","Aralia elata"
"534","Heliopsis helianthoides"
"535","Ageratina altissima"
"536","Epipactis helleborine"
"537","Persicaria perfoliata"
"538","Alnus glutinosa"
"539","Arctium minus"
"540","Rudbeckia laciniata"
"541","Lonicera maackii"
"542","Prunus yedoensis"
"543","Hibiscus moscheutos"
"544","Physalis heterophylla"
"545","Ipomoea purpurea"
"546","Abutilon theophrasti"
"547","Viburnum prunifolium"
"548","Fraxinus americana"
"549","Quercus alba"
"550","Nuphar advena"
"551","Silene vulgaris"
"552","Cucurbita moschata"
"553","Ampelopsis heterophylla"
"554","Rubus laciniatus"
"555","Rubus laciniatus"
"556","Rubus allegheniensis"
"557","Carex rosea"
"558","Carex plantaginea"
"559","Lonicera japonica"
"560","Carex annectens"
"561","Asarum canadense"
"562","Poa nemoralis"
"563","Panicum dichotomiflorum"
"564","Tridens flavus"
"565","Ulmus parvifolia"
"566","Anemone quinquefolia"
"567","Euonymus hamiltonianus"
"568","Viola sororia"
"569","Corylus americana"
"570","Viola labradorica"
"571","Kalmia latifolia"
"572","Verbascum blattaria"
"573","Sinapis arvensis"
"574","Vicia tetrasperma"
"575","Senecio vulgaris"
"576","Ranunculus abortivus"
"577","Muhlenbergia frondosa"
"578","Muhlenbergia frondosa"
"579","Andropogon virginicus"
"580","Carex flaccosperma"
"581","Carex flaccosperma"
"582","Carex plantaginea"
"583","Carex eburnea"
"584","Carex tribuloides"
"585","Panicum acuminatum"
"586","Panicum acuminatum"
"587","Panicum clandestinum"
"588","Panicum clandestinum"
"589","Cyperus microiria"
"590","Carex longii"
"591","Cyperus brevifolioides"
"592","Juncus tenuis"
"593","Juncus tenuis"
"594","Carex lurida"
"595","Panicum clandestinum"
"596","Carex flaccosperma"
"597","Carex vulpinoidea"
"598","Carex radiata"
"599","Carex muskingumensis"
"600","Carex cephalophora"
"601","Panicum acuminatum"
"602","Panicum acuminatum"
"603","Carex swanii"
"604","Panicum clandestinum"
"605","Panicum acuminatum"
"606","Panicum acuminatum"
"607","Carex sylvatica"
"608","Carex pendula"
"609","Carex vulpinoidea"
"610","Cyperus strigosus"
"611","Cyperus strigosus"
"612","Juncus effusus"
"613","Panicum acuminatum"
"614","Fatoua villosa"
"615","Cyperus odoratus"
"616","Cyperus strigosus"
"617","Juncus effusus"
"618","Schoenoplectus pungens"
"619","Schoenoplectus tabernaemontani"
"620","Carex grayi"
"621","Polystichum acrostichoides"
"622","Amelanchier arborea"
"623","Cynoglossum amabile"
"624","Helianthus divaricatus"
"625","Helianthus divaricatus"
"626","Ostrya carpinifolia"
"627","Dicentra eximia"
"628","Ptelea trifoliata"
"629","Juglans nigra"
"630","Gymnocarpium dryopteris"
"631","Dianthus armeria"
"632","Dianthus armeria"
"633","Cornus sericea"
"634","Impatiens pallida"
"635","Conium maculatum"
"636","Conium maculatum"
"637","Rubus pensilvanicus"
"638","Rubus pensilvanicus"
"639","Asarum canadense"
"640","Cytisus scoparius"
"641","Ptelea trifoliata"
"642","Rubus odoratus"
"643","Phalaris canariensis"
"644","Mitchella repens"
"645","Danthonia compressa"
"646","Circaea canadensis"
"647","Medicago lupulina"
"648","Fraxinus pennsylvanica"
"649","Leucanthemum vulgare"
"650","Malus hupehensis"
"651","Maclura pomifera"
"652","Maclura pomifera"
"653","Malus prunifolia"
"654","Lindera benzoin"
"655","Viola striata"
"656","Asclepias purpurascens"
"657","Bignonia capreolata"
"658","Fraxinus excelsior"
"659","Fraxinus excelsior"
"660","Amaranthus cruentus"
"661","Tiarella cordifolia"
"662","Daucus carota"
"663","Fallopia scandens"
"664","Impatiens balfourii"
"665","Hieracium umbellatum"
"666","Onopordum acanthium"
"667","Setaria faberi"
"668","Setaria faberi"
"669","Abutilon theophrasti"
"670","Abutilon theophrasti"
"671","Elymus canadensis"
"672","Populus deltoides"
"673","Fraxinus americana"
"674","Melissa officinalis"
"675","Helianthus annuus"
"676","Cirsium vulgare"
"677","Cirsium vulgare"
"678","Vincetoxicum nigrum"
"679","Cryptotaenia canadensis"
"680","Elymus repens"
"681","Parthenocissus vitacea"
"682","Pycnanthemum muticum"
"683","Solanum angustifolium"
"684","Polygonum aviculare"
"685","Polygonum aviculare"
"686","Amaranthus powellii"
"687","Symphyotrichum lanceolatum"
"688","Lindernia dubia"
"689","Digitaria sanguinalis"
"690","Corylus avellana"
"691","Medicago lupulina"
"692","Fraxinus excelsior"
"693","Celastrus orbiculatus"
"694","Betula lenta"
"695","Persicaria longiseta"
"696","Persicaria longiseta"
"697","Impatiens capensis"
"698","Viola striata"
"699","Viola striata"
"700","Cardamine flexuosa"
"701","Clematis terniflora"
"702","Lycium barbarum"
"703","Opuntia humifusa"
"704","Ageratina altissima"
"705","Smilax rotundifolia"
"706","Smilax glauca"
"707","Liriope spicata"
"708","Vicia cracca"
"709","Fatoua villosa"
"710","Tridens strictus"
"711","Ludwigia palustris"
"712","Muhlenbergia schreberi"
"713","Erodium cicutarium"
"714","Jeffersonia diphylla"
"715","Veronica hederifolia"
"716","Ajuga reptans"
"717","Uvularia sessilifolia"
"718","Viola sororia"
"719","Viola sororia"
"720","Viola sororia"
"721","Viola sororia"
"722","Magnolia tripetala"
"723","Chrysogonum virginianum"
"724","Ornithogalum umbellatum"
"725","Malus prunifolia"
"726","Ranunculus bulbosus"
"727","Cirsium arvense"
"728","Polygonum aviculare"
"729","Bromus inermis"
"730","Trifolium pratense"
"731","Trifolium hybridum"
"732","Trifolium repens"
"733","Geranium carolinianum"
"734","Melilotus officinalis"
"735","Anthemis arvensis"
"736","Potentilla simplex"
"737","Digitaria ischaemum"
"738","Apios americana"
"739","Vicia cracca"
"740","Symphyotrichum lanceolatum"
"741","Humulopsis scandens"
"742","Humulopsis scandens"
"743","Digitaria ciliaris"
"744","Digitaria ischaemum"
"745","Chionanthus virginicus"
"746","Ranunculus repens"
"747","Ranunculus repens"
"748","Kalmia latifolia"
"749","Euonymus americanus"
"750","Photinia villosa"
"751","Populus deltoides"
"752","Leymus arenarius"
"753","Potentilla recta"
"754","Anthemis arvensis"
"755","Quercus bicolor"
"756","Quercus rubra"
"757","Juncus tenuis"
"758","Nyssa sylvatica"
"759","Eragrostis pectinacea"
"760","Lobelia inflata"
"761","Nepeta cataria"
"762","Danthonia compressa"
"763","Acer saccharum"
"764","Polygonum aviculare"
"765","Baccharis halimifolia"
"766","Wisteria sinensis"
"767","Quercus cerris"
"768","Rhus typhina"
"769","Epipactis helleborine"
"770","Prunella vulgaris"
"771","Convolvulus arvensis"
"772","Hordeum jubatum"
"773","Carya ovata"
"774","Persicaria pensylvanica"
"775","Fraxinus ornus"
"776","Microstegium vimineum"
"777","Clematis terniflora"
"778","Fagus grandifolia"
"779","Asclepias cinerea"
"780","Panicum virgatum"
"781","Schizachyrium scoparium"
"782","Festuca rubra"
"783","Sorghastrum nutans"
"784","Parthenocissus tricuspidata"
"785","Plantago major"
"786","Potentilla argentea"
"787","Corylus colurna"
"788","Corylus colurna"
"789","Persicaria filiformis"
"790","Persicaria virginiana"
"791","Salix atrocinerea"
"792","Crataegus coccinea"
"793","Pycnanthemum muticum"
"794","Illicium floridanum"
"795","Rorippa palustris"
"796","Malus sieboldii"
"797","Malus sieboldii"
"798","Malus sieboldii"
"799","Malus sieboldii"
"800","Prunus persica"
"801","Prunus serotina"
"802","Poa annua"
"803","Agrostis perennans"
"804","Poa trivialis"
"805","Poa nemoralis"
"806","Poa nemoralis"
"807","Poa nemoralis"
"808","Festuca rubra"
"809","Potamogeton foliosus"
"810","Solanum carolinense"
"811","Bouteloua curtipendula"
"812","Polygonum aviculare"
"813","Bouteloua curtipendula"
"814","Acer rubrum"
"815","Elymus virginicus"
"816","Vicia villosa"
"817","Vicia sativa"
"818","Sanicula canadensis"
"819","Symphyotrichum lanceolatum"
"820","Solidago altissima"
"821","Fraxinus pennsylvanica"
"822","Fraxinus pennsylvanica"
"823","Panicum acuminatum"
"824","Phragmites australis"
"825","Vulpia myuros"
"826","Vulpia myuros"
"827","Vulpia myuros"
"828","Vulpia myuros"
"829","Viola pubescens"
"830","Poa nemoralis"
"831","Vulpia myuros"
"832","Agrostis stolonifera"
"833","Trifolium incarnatum"
"834","Cotinus coggygria"
"835","Cardamine concatenata"
"836","Ficaria verna"
"837","Salix babylonica"
"838","Setaria helvola"
"839","Zea mays"
"840","Zea mays"
"841","Sinapis arvensis"
"842","Rhus copallina"
"843","Fraxinus pennsylvanica"
"844","Eragrostis minor"
"845","Cyperus microiria"
"846","Callicarpa dichotoma"
"847","Carex umbellata"
"848","Carex umbellata"
"849","Euphorbia nutans"
"850","Euphorbia nutans"
"851","Euphorbia maculata"
"852","Euphorbia maculata"
"853","Euphorbia maculata"
"854","Onopordum acanthium"
"855","Festuca arvernensis"
"856","Capsella bursa-pastoris"
"857","Ageratina altissima"
"858","Hieracium umbellatum"
"859","Hieracium umbellatum"
"860","Eleusine indica"
"861","Persicaria perfoliata"
"862","Persicaria virginiana"
"863","Persicaria virginiana"
"864","Rudbeckia laciniata"
"865","Acalypha virginica"
"866","Viburnum dentatum"
"867","Viburnum dentatum"
"868","Viburnum dentatum"
"869","Viburnum dentatum"
"870","Viburnum dentatum"
"871","Viburnum sieboldii"
"872","Viburnum sieboldii"
"873","Viburnum sieboldii"
"874","Viburnum sieboldii"
"875","Viburnum prunifolium"
"876","Viburnum prunifolium"
"877","Viburnum prunifolium"
"878","Viburnum prunifolium"
"879","Viburnum setigerum"
"880","Viburnum setigerum"
"881","Viburnum plicatum"
"882","Viburnum plicatum"
"883","Sambucus canadensis"
"884","Sambucus canadensis"
"885","Andropogon gerardii"
"886","Celtis occidentalis"
"887","Elymus hystrix"
"888","Echinochloa crus-galli"
"889","Veronica arvensis"
"890","Hordeum murinum"
"891","Veronica serpyllifolia"
"892","Eragrostis cilianensis"
"893","Panicum miliaceum"
"894","Elymus hystrix"
"895","Calamagrostis canadensis"
"896","Elymus villosus"
"897","Phragmites australis"
"898","Veronica persica"
"899","Veronica arvensis"
"900","Veronica arvensis"
"901","Poa pratensis"
"902","Scolochloa festucacea"
"903","Veronica arvensis"
"904","Veronica persica"
"905","Bromus tectorum"
"906","Chasmanthium latifolium"
"907","Eragrostis spectabilis"
"908","Sorghum bicolor"
"909","Veronica arvensis"
"910","Veronica arvensis"
"911","Leptochloa panicea"
"912","Gamochaeta pensylvanica"
"913","Veronica serpyllifolia"
"914","Panicum miliaceum"
"915","Pteridium latiusculum"
"916","Frangula alnus"
"917","Frangula alnus"
"918","Frangula alnus"
"919","Viburnum recognitum"
"920","Viburnum recognitum"
"921","Taxus cuspidata"
"922","Taxus cuspidata"
"923","Carex muskingumensis"
"924","Elymus hystrix"
"925","Rumex cristatus"
"926","Vitis labrusca"
"927","Betula populifolia"
"928","Draba verna"
"929","Asclepias purpurascens"
"930","Rosa carolina"
"931","Laburnum anagyroides"
"932","Mollugo verticillata"
"933","Leonurus cardiaca"
"934","Leonurus cardiaca"
"935","Panicum acuminatum"
"936","Panicum acuminatum"
"937","Solanum carolinense"
"938","Triticum aestivum"
"939","Itea virginica"
"940","Geranium maculatum"
"941","Schoenoplectus pungens"
"942","Rubus phoenicolasius"
"943","Carex stricta"
"944","Juncus pylaei"
"945","Ilex verticillata"
"946","Typha angustifolia"
"947","Geum canadense"
"948","Allium vineale"
"949","Rumex obtusifolius"
"950","Perilla frutescens"
"951","Erodium cicutarium"
"952","Carex blanda"
"953","Cirsium arvense"
"954","Rosa carolina"
"955","Potentilla canadensis"
"956","Rosa carolina"
"957","Azolla filiculoides"
"958","Dennstaedtia punctilobula"
"959","Cyperus flavescens"
"960","Mycena griseoviridis"
"961","Hohenbuehelia petaloides"
"962","Agrocybe dura"
"963","Pluteus cervinus"
"964","Coprinus comatus"
"965","Pholiota subfulva"
"966","Flammulina velutipes"
"967","Tubaria furfuracea"
"968","Erysiphe cichoracearum"
"969","Crataegus phaenopyrum"
"970","Crataegus phaenopyrum"
"971","Crataegus phaenopyrum"
"972","Crataegus phaenopyrum"
"973","Erigeron annuus"
"974","Erigeron canadensis"
"975","Aesculus hippocastanum"
"976","Abelmoschus manihot"
"977","Acalypha virginica"
"978","Acalypha virginica"
"979","Acer platanoides"
"980","Acer pseudoplatanus"
"981","Acer rubrum"
"982","Acorus calamus"
"983","Aegopodium podagraria"
"984","Ageratina altissima"
"985","Agrostis capillaris"
"986","Ajuga genevensis"
"987","Alliaria petiolata"
"988","Allium ursinum"
"989","Amaranthus blitum"
"990","Amaranthus blitum"
"991","Amaranthus hybridus"
"992","Amaranthus powellii"
"993","Ambrosia trifida"
"994","Ambrosia trifida"
"995","Lysimachia arvensis"
"996","Lysimachia arvensis"
"997","Anemonidium canadense"
"998","Anemone virginiana"
"999","Apocynum cannabinum"
"1000","Arabidopsis thaliana"
"1001","Arabidopsis thaliana"
"1002","Arctium minus"
"1003","Aronia arbutifolia"
"1004","Artemisia annua"
"1005","Artemisia vulgaris"
"1006","Asarum canadense"
"1007","Asclepias incarnata"
"1008","Asclepias incarnata"
"1009","Asclepias incarnata"
"1010","Asclepias syriaca"
"1011","Asclepias tuberosa"
"1012","Asplenium platyneuron"
"1013","Asplenium platyneuron"
"1014","Asplenium platyneuron"
"1015","Anthemis arvensis"
"1016","Barbarea vulgaris"
"1017","Barbarea vulgaris"
"1018","Bidens aristosa"
"1019","Bidens frondosa"
"1020","Bidens frondosa"
"1021","Boehmeria cylindrica"
"1022","Boehmeria cylindrica"
"1023","Bouteloua curtipendula"
"1024","Bouteloua curtipendula"
"1025","Brassica rapa"
"1026","Bromus sterilis"
"1027","Bromus tectorum"
"1028","Bromus tectorum"
"1029","Broussonetia papyrifera"
"1030","Calystegia sepium"
"1031","Calystegia sepium"
"1032","Campsis radicans"
"1033","Capsella bursa-pastoris"
"1034","Capsella bursa-pastoris"
"1035","Cardamine flexuosa"
"1036","Cardamine flexuosa"
"1037","Cardamine hirsuta"
"1038","Cardamine hirsuta"
"1039","Cardamine hirsuta"
"1040","Carex annectens"
"1041","Carex annectens"
"1042","Carex blanda"
"1043","Carex pendula"
"1044","Carex radiata"
"1045","Carex radiata"
"1046","Carex vulpinoidea"
"1047","Carpinus caroliniana"
"1048","Carya cordiformis"
"1049","Carya cordiformis"
"1050","Castanea dentata"
"1051","Catalpa bignonioides"
"1052","Catalpa bignonioides"
"1053","Catalpa speciosa"
"1054","Celtis occidentalis"
"1055","Centaurea nigra"
"1056","Centaurea stoebe"
"1057","Cephalanthus occidentalis"
"1058","Chelidonium majus"
"1059","Chelidonium majus"
"1060","Chimaphila maculata"
"1061","Cichorium intybus"
"1062","Cirsium arvense"
"1063","Cirsium arvense"
"1064","Cladrastis kentukea"
"1065","Clethra alnifolia"
"1066","Clethra alnifolia"
"1067","Clethra alnifolia"
"1068","Clethra alnifolia"
"1069","Conium maculatum"
"1070","Convolvulus arvensis"
"1071","Cornus alternifolia"
"1072","Cornus amomum"
"1073","Cornus amomum"
"1074","Cornus amomum"
"1075","Cornus florida"
"1076","Cornus racemosa"
"1077","Cryptotaenia canadensis"
"1078","Cryptotaenia canadensis"
"1079","Vincetoxicum nigrum"
"1080","Cynodon dactylon"
"1081","Cyperus microiria"
"1082","Dactylis glomerata"
"1083","Datura stramonium"
"1084","Daucus carota"
"1085","Daucus carota"
"1086","Dicentra eximia"
"1087","Digitaria ciliaris"
"1088","Digitaria sanguinalis"
"1089","Echinochloa crus-galli"
"1090","Eclipta alba"
"1091","Eclipta alba"
"1092","Eclipta alba"
"1093","Eclipta alba"
"1094","Eclipta alba"
"1095","Eclipta alba"
"1096","Eclipta alba"
"1097","Elaeagnus umbellata"
"1098","Eleutherococcus sieboldianus"
"1099","Epilobium ciliatum"
"1100","Epilobium ciliatum"
"1101","Epipactis helleborine"
"1102","Epipactis helleborine"
"1103","Eragrostis capillaris"
"1104","Eragrostis pectinacea"
"1105","Erigeron annuus"
"1106","Erigeron annuus"
"1107","Erigeron philadelphicus"
"1108","Erodium cicutarium"
"1109","Erucastrum gallicum"
"1110","Erythronium americanum"
"1111","Erythronium americanum"
"1112","Euonymus fortunei"
"1113","Eupatorium perfoliatum"
"1114","Eurybia macrophylla"
"1115","Euthamia graminifolia"
"1116","Fagopyrum esculentum"
"1117","Forsythia suspensa"
"1118","Fragaria virginiana"
"1119","Fraxinus americana"
"1120","Fraxinus pennsylvanica"
"1121","Fraxinus pennsylvanica"
"1122","Fraxinus profunda"
"1123","Fraxinus profunda"
"1124","Fraxinus profunda"
"1125","Fraxinus profunda"
"1126","Galinsoga parviflora"
"1127","Galinsoga quadriradiata"
"1128","Galinsoga quadriradiata"
"1129","Galinsoga quadriradiata"
"1130","Galinsoga quadriradiata"
"1131","Galium aparine"
"1132","Galium mollugo"
"1133","Galium mollugo"
"1134","Geranium carolinianum"
"1135","Geranium maculatum"
"1136","Geranium maculatum"
"1137","Geranium pusillum"
"1138","Geranium pusillum"
"1139","Geum canadense"
"1140","Geum canadense"
"1141","Geum canadense"
"1142","Geum canadense"
"1143","Glechoma hederacea"
"1144","Glechoma hederacea"
"1145","Glechoma hederacea"
"1146","Hedera helix"
"1147","Helianthus decapetalus"
"1148","Helianthus decapetalus"
"1149","Helianthus decapetalus"
"1150","Helianthus decapetalus"
"1151","Helianthus decapetalus"
"1152","Helianthus decapetalus"
"1153","Hesperis matronalis"
"1154","Hordeum murinum"
"1155","Hosta ventricosa"
"1156","Hyacinthoides non-scripta"
"1157","Hypericum perforatum"
"1158","Hypericum perforatum"
"1159","Hypochaeris radicata"
"1160","Ilex verticillata"
"1161","Impatiens capensis"
"1162","Impatiens capensis"
"1163","Ipomoea hederacea"
"1164","Iva frutescens"
"1165","Juglans nigra"
"1166","Juglans nigra"
"1167","Juncus tenuis"
"1168","Juncus tenuis"
"1169","Koelreuteria paniculata"
"1170","Stellaria graminea"
"1171","Rumex acetosella"
"1172","Polygonum aviculare"
"1173","Verbena hastata"
"1174","Verbena hastata"
"1175","Melilotus albus"
"1176","Rosa carolina"
"1177","Rubus odoratus"
"1178","Pachysandra terminalis"
"1179","Stylophorum diphyllum"
"1180","Viola striata"
"1181","Morus alba"
"1182","Paulownia tomentosa"
"1183","Lactuca canadensis"
"1184","Podophyllum peltatum"
"1185","Rumex crispus"
"1186","Scolochloa festucacea"
"1187","Solanum dulcamara"
"1188","Physostegia virginiana"
"1189","Symphyotrichum lanceolatum"
"1190","Paulownia tomentosa"
"1191","Photinia villosa"
"1192","Malus hupehensis"
"1193","Quercus macrocarpa"
"1194","Rosa palustris"
"1195","Prunus yedoensis"
"1196","Solanum dulcamara"
"1197","Solidago macrophylla"
"1198","Liriodendron tulipifera"
"1199","Malus hupehensis"
"1200","Rhodotypos scandens"
"1201","Malus hupehensis"
"1202","Malus sieboldii"
"1203","Malus sieboldii"
"1204","Prunus serotina"
"1205","Poa compressa"
"1206","Poa compressa"
"1207","Verbascum blattaria"
"1208","Lactuca canadensis"
"1209","Lactuca biennis"
"1210","Morus alba"
"1211","Paulownia tomentosa"
"1212","Silphium perfoliatum"
"1213","Lindera benzoin"
"1214","Sassafras albidum"
"1215","Malva neglecta"
"1216","Philadelphus coronarius"
"1217","Parthenocissus tricuspidata"
"1218","Solanum dulcamara"
"1219","Rhodotypos scandens"
"1220","Rosa multiflora"
"1221","Morus alba"
"1222","Photinia villosa"
"1223","Maianthemum racemosum"
"1224","Vicia tetrasperma"
"1225","Xanthorhiza simplicissima"
"1226","Quercus robur"
"1227","Viburnum opulus"
"1228","Viburnum setigerum"
"1229","Persicaria longiseta"
"1230","Sambucus canadensis"
"1231","Sambucus canadensis"
"1232","Scleranthus annuus"
"1233","Stellaria media"
"1234","Stellaria media"
"1235","Sisyrinchium angustifolium"
"1236","Sisyrinchium angustifolium"
"1237","Lolium perenne"
"1238","Lolium perenne"
"1239","Setaria viridis"
"1240","Leersia oryzoides"
"1241","Leersia oryzoides"
"1242","Poa annua"
"1243","Poa annua"
"1244","Lepidium virginicum"
"1245","Lepidium virginicum"
"1246","Phytolacca americana"
"1247","Phytolacca americana"
"1248","Robinia pseudoacacia"
"1249","Sonchus asper"
"1250","Sonchus asper"
"1251","Sonchus asper"
"1252","Sonchus asper"
"1253","Ranunculus sceleratus"
"1254","Ranunculus sceleratus"
"1255","Rudbeckia hirta"
"1256","Lonicera maackii"
"1257","Lonicera maackii"
"1258","Nyssa sylvatica"
"1259","Parthenocissus quinquefolia"
"1260","Setaria helvola"
"1261","Ranunculus repens"
"1262","Rorippa palustris"
"1263","Rorippa palustris"
"1264","Ranunculus acris"
"1265","Tilia americana"
"1266","Persicaria maculosa"
"1267","Vulpia myuros"
"1268","Ampelopsis heterophylla"
"1269","Ampelopsis heterophylla"
"1270","Lepidium didymum"
"1271","Fallopia baldschuanica"
"1272","Vicia villosa"
"1273","Nuttallanthus canadensis"
"1274","Lamium galeobdolon"
"1275","Cardamine flexuosa"
"1276","Cardamine flexuosa"
"1277","Persicaria extremiorientalis"
"1278","Persicaria extremiorientalis"
"1279","Persicaria extremiorientalis"
"1280","Persicaria extremiorientalis"
"1281","Circaea canadensis"
"1282","Vicia villosa"
"1283","Leucanthemum vulgare"
"1284","Euphorbia maculata"
"1285","Euphorbia maculata"
"1286","Tridens flavus"
"1287","Monarda citriodora"
"1288","Trifolium arvense"
"1289","Potamogeton foliosus"
"1290","Dioscorea polystachya"
"1291","Echinochloa crus-galli"
"1292","Solidago altissima"
"1293","Poa trivialis"
"1294","Poa trivialis"
"1295","Securigera varia"
"1296","Cryptotaenia canadensis"
"1297","Zizia aurea"
"1298","Schoenoplectus americanus"
"1299","Carex longii"
"1300","Carex annectens"
"1301","Carex swanii"
"1302","Carex swanii"
"1303","Carex swanii"
"1304","Carex vulpinoidea"
"1305","Carex cephalophora"
"1306","Carex cephalophora"
"1307","Carex cephalophora"
"1308","Carex radiata"
"1309","Carex glaucodea"
"1310","Cyperus lupulinus"
"1311","Carex sylvatica"
"1312","Panicum amarum"
"1313","Brassica rapa"
"1314","Fraxinus americana"
"1315","Maianthemum racemosum"
"1316","Euphorbia cyparissias"
"1317","Potentilla indica"
"1318","Potentilla indica"
"1319","Sorghastrum nutans"
"1320","Fraxinus pennsylvanica"
"1321","Eupatorium serotinum"
"1322","Conoclinium coelestinum"
"1323","Medicago sativa"
"1324","Sedum sarmentosum"
"1325","Sedum sarmentosum"
"1326","Fallopia convolvulus"
"1327","Acer pseudoplatanus"
"1328","Commelina communis"
"1329","Sagina japonica"
"1330","Sagina japonica"
"1331","Ficaria verna"
"1332","Oxalis dillenii"
"1333","Oxalis dillenii"
"1334","Oxalis dillenii"
"1335","Sisymbrium officinale"
"1336","Sisymbrium officinale"
"1337","Brassica juncea"
"1338","Rubus pensilvanicus"
"1339","Rubus pensilvanicus"
"1340","Rubus pensilvanicus"
"1341","Rubus pensilvanicus"
"1342","Ornithogalum nutans"
"1343","Lamium purpureum"
"1344","Lamium purpureum"
"1345","Ulmus glabra"
"1346","Ulmus glabra"
"1347","Triodanis perfoliata"
"1348","Viburnum recognitum"
"1349","Veronica peregrina"
"1350","Lonicera tatarica"
"1351","Trifolium hybridum"
"1352","Potentilla recta"
"1353","Lobelia inflata"
"1354","Senecio vulgaris"
"1355","Senecio vulgaris"
"1356","Frangula alnus"
"1357","Silene latifolia"
"1358","Silene latifolia"
"1359","Potentilla norvegica"
"1360","Silene vulgaris"
"1361","Carex amphibola"
"1362","Vitis aestivalis"
"1363","Ulmus parvifolia"
"1364","Reynoutria japonica"
"1365","Reynoutria japonica"
"1366","Reynoutria japonica"
"1367","Reynoutria japonica"
"1368","Ptelea trifoliata"
"1369","Ptelea trifoliata"
"1370","Ptelea trifoliata"
"1371","Ptelea trifoliata"
"1372","Ptelea trifoliata"
"1373","Ptelea trifoliata"
"1374","Salix nigra"
"1375","Lysimachia quadrifolia"
"1376","Monarda fistulosa"
"1377","Oenothera biennis"
"1378","Matricaria discoidea"
"1379","Matricaria discoidea"
"1380","Potamogeton crispus"
"1381","Najas minor"
"1382","Trifolium repens"
"1383","Trifolium repens"
"1384","Trifolium repens"
"1385","Polygonum aviculare"
"1386","Linum usitatissimum"
"1387","Woodsia obtusa"
"1388","Stellaria graminea"
"1389","Medicago lupulina"
"1390","Osmorhiza longistylis"
"1391","Lotus corniculatus"
"1392","Saururus chinensis"
"1393","Urtica dioica"
"1394","Vicia sativa"
"1395","Potentilla argentea"
"1396","Potentilla argentea"
"1397","Potentilla argentea"
"1398","Potentilla simplex"
"1399","Potentilla simplex"
"1400","Potentilla simplex"
"1401","Spergularia rubra"
"1402","Spergularia rubra"
"1403","Veronica serpyllifolia"
"1404","Ranunculus abortivus"
"1405","Ranunculus abortivus"
"1406","Veronica peregrina"
"1407","Prunella vulgaris"
"1408","Prunella vulgaris"
"1409","Solanum ptychanthum"
"1410","Tradescantia virginiana"
"1411","Rumex obtusifolius"
"1412","Rumex obtusifolius"
"1413","Tiarella cordifolia"
"1414","Mollugo verticillata"
"1415","Oxalis corniculata"
"1416","Prunus serotina"
"1417","Liquidambar styraciflua"
"1418","Liquidambar styraciflua"
"1419","Plantago lanceolata"
"1420","Quercus cerris"
"1421","Quercus cerris"
"1422","Rumex acetosella"
"1423","Quercus coccinea"
"1424","Quercus rubra"
"1425","Quercus rubra"
"1426","Quercus rubra"
"1427","Lackeya multiflora"
"1428","Wisteria sinensis"
"1429","Veronica hederifolia"
"1430","Taxodium distichum"
"1431","Saururus cernuus"
"1432","Trifolium pratense"
"1433","Trifolium pratense"
"1434","Trifolium pratense"
"1435","Sinapis arvensis"
"1436","Lycopus americanus"
"1437","Lycopus americanus"
"1438","Viola canadensis"
"1439","Linaria vulgaris"
"1440","Sorghum halepense"
"1441","Lamium amplexicaule"
"1442","Pinus rigida"
"1443","Muhlenbergia schreberi"
"1444","Muhlenbergia schreberi"
"1445","Muhlenbergia schreberi"
"1446","Monarda didyma"
"1447","Saponaria officinalis"
"1448","Lemna minor"
"1449","Potamogeton foliosus"
"1450","Uvularia perfoliata"
"1451","Lonicera fragrantissima"
"1452","Lycium barbarum"
"1453","Lycium barbarum"
"1454","Lycium barbarum"
"1455","Lycium barbarum"
"1456","Sagittaria latifolia"
"1457","Rosa nitida"
"1458","Pseudolarix amabilis"
"1459","Ligustrum ovalifolium"
"1460","Solanum angustifolium"
"1461","Ranunculus bulbosus"
"1462","Rubus flagellaris"
"1463","Rubus laciniatus"
"1464","Vernonia noveboracensis"
"1465","Phyllostachys aurea"
"1466","Pleioblastus distichus"
"1467","Anemone virginiana"
"1468","Viburnum plicatum"
"1469","Tilia platyphyllos"
"1470","Populus alba"
"1471","Populus alba"
"1472","Vinca minor"
"1473","Tragopogon dubius"
"1474","Panicum virgatum"
"1475","Viola sororia"
"1476","Solanum carolinense"
"1477","Quercus ilicifolia"
"1478","Solidago juncea"
"1479","Solidago juncea"
"1480","Veronica persica"
"1481","Pyrus calleryana"
"1482","Monotropa uniflora"
"1483","Bauerago commelinae"
"1484","Bauerago commelinae"
"1485","Bauerago commelinae"
"1486","Ustilago heterogena"
"1487","Croptilon divaricatum"
"1488","Sceptridium dissectum"
"1489","Lonicera japonica"
"1490","Pinus wallichiana"
"1491","Pinus wallichiana"
"1492","Portulaca oleracea"
"1493","Lactuca serriola"
"1494","Plantago major"
"1495","Raphanus raphanistrum"
"1496","Quercus palustris"
"1497","Chenopodium album"
"1498","Amaranthus albus"
"1499","Amaranthus hypochondriacus"
"1500","Cuscuta gronovii"
"1501","Cuscuta gronovii"
"1502","Viburnum dentatum"
"1503","Viburnum dentatum"
"1504","Verbena urticifolia"
"1505","Pyrus calleryana"
"1506","Viola sororia"
"1507","Woodsia obtusa"
"1508","Woodsia obtusa"
"1509","Asplenium platyneuron"
"1510","Robinia pseudoacacia"
"1511","Rubus laciniatus"
"1512","Leersia virginica"
"1513","Panicum clandestinum"
"1514","Juncus tenuis"
"1515","Croptilon divaricatum"
"1516","Eupatorium serotinum"
"1517","Aralia elata"
"1518","Aralia elata"
"1519","Digitaria sanguinalis"
"1520","Malus baccata"
"1521","Persicaria longiseta"
"1522","Ageratina altissima"
"1523","Tetradium daniellii"
"1524","Agrostis perennans"
"1525","Panicum acuminatum"
"1526","Cornus mas"
"1527","Euonymus fortunei"
"1528","Ampelopsis heterophylla"
"1529","Bidens frondosa"
"1530","Leersia virginica"
"1531","Betula populifolia"
"1532","Viburnum dentatum"
"1533","Viburnum recognitum"
"1534","Viburnum dentatum"
"1535","Rubus pensilvanicus"
"1536","Panicum virgatum"
"1537","Ptelea trifoliata"
"1538","Leersia virginica"
"1539","Erechtites hieraciifolia"
"1540","Rhodotypos scandens"
"1541","Panicum clandestinum"
"1542","Acer saccharum"
"1543","Solanum nigrum"
"1544","Solidago altissima"
"1545","Fraxinus pennsylvanica"
"1546","Symphyotrichum lanceolatum"
"1547","Symphyotrichum lanceolatum"
"1548","Eupatorium perfoliatum"
"1549","Senecio vulgaris"
"1550","Artemisia annua"
"1551","Bidens frondosa"
"1552","Mazus pumilus"
"1553","Commelina communis"
"1554","Galinsoga quadriradiata"
"1555","Rubus occidentalis"
"1556","Rubus occidentalis"
"1557","Philadelphus inodorus"
"1558","Setaria faberi"
"1559","Muhlenbergia schreberi"
"1560","Dysphania ambrosioides"
"1561","Celtis occidentalis"
"1562","Elymus canadensis"
"1563","Oxalis dillenii"
"1564","Phytolacca americana"
"1565","Phytolacca americana"
"1566","Solanum lycopersicum"
"1567","Hamamelis mollis"
"1568","Sonchus asper"
"1569","Chamaecrista fasciculata"
"1570","Chamaecrista fasciculata"
"1571","Chamaecrista nictitans"
"1572","Digitaria ischaemum"
"1573","Eleusine indica"
"1574","Persicaria extremiorientalis"
"1575","Gymnocladus dioica"
"1576","Cyperus iria"
"1577","Cardamine flexuosa"
"1578","Erigeron canadensis"
"1579","Spiraea japonica"
"1580","Liquidambar styraciflua"
"1581","Ilex verticillata"
"1582","Ilex glabra"
"1583","Ulmus pumila"
"1584","Osmunda spectabilis"
"1585","Viola sororia"
"1586","Persicaria virginiana"
"1587","Frangula alnus"
"1588","Chasmanthium latifolium"
"1589","Dysphania pumilio"
"1590","Pinus strobus"
"1591","Ailanthus altissima"
"1592","Setaria viridis"
"1593","Crataegus mollis"
"1594","Smilax glauca"
"1595","Fraxinus americana"
"1596","Hedera helix"
"1597","Ilex opaca"
"1598","Pyrus calleryana"
"1599","Rubus occidentalis"
"1600","Rubus occidentalis"
"1601","Crataegus phaenopyrum"
"1602","Crataegus phaenopyrum"
"1603","Lindera benzoin"
"1604","Rubus phoenicolasius"
"1605","Malus baccata"
"1606","Taxus cuspidata"
"1607","Hamamelis vernalis"
"1608","Pinus nigra"
"1609","Allium vineale"
"1610","Ilex crenata"
"1611","Galanthus woronowii"
"1612","Eranthis hyemalis"
"1613","Cornus mas"
"1614","Dryopteris marginalis"
"1615","Viola sororia"
"1616","Ulmus americana"
"1617","Mertensia virginica"
"1618","Sedum ternatum"
"1619","Stellaria media"
"1620","Senecio vulgaris"
"1621","Veronica hederifolia"
"1622","Viola sororia"
"1623","Sinapis arvensis"
"1624","Ficaria verna"
"1625","Lamium purpureum"
"1626","Taraxacum officinale"
"1627","Viola sororia"
"1628","Capsella bursa-pastoris"
"1629","Lamium amplexicaule"
"1630","Poa annua"
"1631","Cardamine hirsuta"
"1632","Viola pubescens"
"1633","Veronica persica"
"1634","Forsythia suspensa"
"1635","Amelanchier canadensis"
"1636","Viola sororia"
"1637","Cercis canadensis"
"1638","Ulmus glabra"
"1639","Prunus serotina"
"1640","Malus hupehensis"
"1641","Malus hupehensis"
"1642","Ulmus glabra"
"1643","Draba verna"
"1644","Kerria japonica"
"1645","Ornithogalum nutans"
"1646","Polygonatum biflorum"
"1647","Rhus aromatica"
"1648","Vinca minor"
"1649","Hyacinthoides hispanica"
"1650","Celtis occidentalis"
"1651","Rhodotypos scandens"
"1652","Potentilla indica"
"1653","Lindera benzoin"
"1654","Acer campestre"
"1655","Amelanchier canadensis"
"1656","Leucojum aestivum"
"1657","Chaenomeles speciosa"
"1658","Sassafras albidum"
"1659","Ulmus glabra"
"1660","Acer negundo"
"1661","Bidens frondosa"
"1662","Quercus phellos"
"1663","Agrostis perennans"
"1664","Crataegus monogyna"
"1665","Crataegus coccinea"
"1666","Photinia villosa"
"1667","Acer platanoides"
"1668","Smilax rotundifolia"
"1669","Viburnum prunifolium"
"1670","Symphyotrichum lanceolatum"
"1671","Tilia americana"
"1672","Silphium perfoliatum"
"1673","Rudbeckia laciniata"
"1674","Asclepias syriaca"
"1675","Verbena urticifolia"
"1676","Symphyotrichum lanceolatum"
"1677","Acer palmatum"
"1678","Solanum dulcamara"
"1679","Hedera helix"
"1680","Baccharis halimifolia"
"1681","Rhus copallina"
"1682","Viburnum prunifolium"
"1683","Koelreuteria paniculata"
"1684","Koelreuteria paniculata"
"1685","Parthenocissus tricuspidata"
"1686","Impatiens capensis"
"1687","Artemisia vulgaris"
"1688","Pontederia cordata"
"1689","Hamamelis vernalis"
"1690","Croptilon divaricatum"
"1691","Melissa officinalis"
"1692","Conoclinium coelestinum"
"1693","Verbena urticifolia"
"1694","Hamamelis virginiana"
"1695","Lunaria annua"
"1696","Scilla mischtschenkoana"
"1697","Symphyotrichum lanceolatum"
"1698","Rosa multiflora"
"1699","Hamamelis virginiana"
"1700","Lonicera maackii"
"1701","Plantago lanceolata"
"1702","Baccharis halimifolia"
"1703","Amelanchier arborea"
"1704","Ulmus americana"
"1705","Rhamnus cathartica"
"1706","Fallopia baldschuanica"
"1707","Quercus cerris"
"1708","Wisteria sinensis"
"1709","Wisteria sinensis"
"1710","Pteridium latiusculum"
"1711","Pteridium latiusculum"
"1712","Crocus vernus"
"1713","Crocus vernus"
"1714","Dryopteris erythrosora"
"1715","Hamamelis mollis"
"1716","Lamium purpureum"
"1717","Acer rubrum"
"1718","Pachysandra procumbens"
"1719","Erigenia bulbosa"
"1720","Tussilago farfara"
"1721","Lindera benzoin"
"1722","Erythronium americanum"
"1723","Parietaria pensylvanica"
"1724","Viola sororia"
"1725","Alliaria petiolata"
"1726","Ranunculus acris"
"1727","Ornithogalum umbellatum"
"1728","Lamium amplexicaule"
"1729","Amelanchier laevis"
"1730","Ulmus glabra"
"1731","Cardamine hirsuta"
"1732","Sinapis arvensis"
"1733","Viola sororia"
"1734","Poa annua"
"1735","Berberis thunbergii"
"1736","Glechoma hederacea"
"1737","Euonymus japonicus"
"1738","Onoclea sensibilis"
"1739","Viola sororia"
"1740","Malus hupehensis"
"1741","Ulmus americana"
"1742","Veronica hederifolia"
"1743","Mertensia virginica"
"1744","Oxalis dillenii"
"1745","Taraxacum officinale"
"1746","Pyrus calleryana"
"1747","Veronica peregrina"
"1748","Poa annua"
"1749","Alliaria petiolata"
"1750","Capsella bursa-pastoris"
"1751","Croptilon divaricatum"
"1752","Rhamnus cathartica"
"1753","Oenothera biennis"
"1754","Oenothera biennis"
"1755","Verbascum thapsus"
"1756","Polypodium virginianum"
"1757","Dryopteris intermedia"
"1758","Parietaria pensylvanica"
"1759","Ageratina altissima"
"1760","Amaranthus blitum"
"1761","Persicaria extremiorientalis"
"1762","Persicaria extremiorientalis"
"1763","Persicaria pensylvanica"
"1764","Cyperus microiria"
"1765","Persicaria lapathifolia"
"1766","Dysphania pumilio"
"1767","Malva neglecta"
"1768","Quercus nigra"
"1769","Celtis occidentalis"
"1770","Quercus palustris"
"1771","Digitaria sanguinalis"
"1772","Polygonum aviculare"
"1773","Plantago rugelii"
"1774","Acer saccharum"
"1775","Setaria faberi"
"1776","Cyperus iria"
"1777","Echinochloa crus-galli"
"1778","Helianthus strumosus"
"1779","Eutrochium purpureum"
"1780","Athyrium filix-femina"
"1781","Celtis sinensis"
"1782","Mollugo verticillata"
"1783","Eragrostis capillaris"
"1784","Acalypha virginica"
"1785","Quercus cerris"
"1786","Euphorbia maculata"
"1787","Juniperus virginiana"
"1788","Bidens frondosa"
"1789","Eclipta alba"
"1790","Bidens frondosa"
"1791","Bidens frondosa"
"1792","Bidens frondosa"
"1793","Scirpus cyperinus"
"1794","Plantago rugelii"
"1795","Morella pensylvanica"
"1796","Malus hupehensis"
"1797","Malus pumila"
"1798","Schizachyrium scoparium"
"1799","Aegopodium podagraria"
"1800","Rubus canadensis"
"1801","Poa pratensis"
"1802","Fatoua villosa"
"1803","Bidens connata"
"1804","Leersia oryzoides"
"1805","Persicaria minor"
"1806","Typha angustifolia"
"1807","Sagittaria latifolia"
"1808","Symphyotrichum puniceum"
"1809","Asclepias curassavica"
"1810","Conoclinium coelestinum"
"1811","Ilex opaca"
"1812","Styrax japonicus"
