"","x"
"1","Acer rubrum"
"2","Acer rubrum"
"3","Acer rubrum"
"4","Acer platanoides"
"5","Acer rubrum"
"6","Acer rubrum"
"7","Acer freemanii"
"8","Acer platanoides"
"9","Acer platanoides"
"10","Acer platanoides"
"11","Acer rubrum"
"12","Acer saccharum"
"13","Acer rubrum"
"14","Acer rubrum"
"15","Acer platanoides"
"16","Acer negundo"
"17","Acer saccharinum"
"18","Acer platanoides"
"19","Acer saccharinum"
"20","Acer campestre"
"21","Acer platanoides"
"22","Acer palmatum"
"23","Acer pseudoplatanus"
"24","Acer platanoides"
"25","Acer saccharum"
"26","Acer saccharum"
"27","Acer saccharum"
"28","Acer saccharum"
"29","Acer palmatum"
"30","Acer rubrum"
"31","Acer pseudoplatanus"
"32","Acer rubrum"
"33","Acer pseudoplatanus"
"34","Acer platanoides"
"35","Acer rubrum"
"36","Acer rubrum"
"37","Acer pseudoplatanus"
"38","Aesculus hippocastanum"
"39","Aesculus hippocastanum"
"40","Aesculus hippocastanum"
"41","Aesculus hippocastanum"
"42","Aesculus flava"
"43","Aesculus pavia"
"44","Aesculus parviflora"
"45","Aesculus hippocastanum"
"46","Amelanchier canadensis"
"47","Amelanchier NA"
"48","Amelanchier canadensis"
"49","Amelanchier laevis"
"50","Amelanchier canadensis"
"51","Amelanchier arborea"
"52","Amelanchier sanguinea"
"53","Amelanchier canadensis"
"54","Amelanchier laevis"
"55","Amelanchier sanguinea"
"56","Amelanchier laevis"
"57","Amelanchier arborea"
"58","Carpinus caroliniana"
"59","Carpinus betulus"
"60","Carpinus caroliniana"
"61","Carpinus caroliniana"
"62","Carya ovata"
"63","Carya cordiformis"
"64","Carya glabra"
"65","Celtis occidentalis"
"66","Celtis occidentalis"
"67","Celtis occidentalis"
"68","Celtis sinensis"
"69","Celtis occidentalis"
"70","Celtis occidentalis"
"71","Celtis occidentalis"
"72","Celtis sinensis"
"73","Celtis sinensis"
"74","Celtis occidentalis"
"75","Celtis occidentalis"
"76","Cercis canadensis"
"77","Cercis canadensis"
"78","Cercis canadensis"
"79","Cercis canadensis"
"80","Cercis canadensis"
"81","Cercis canadensis"
"82","Cercis canadensis"
"83","Cercis canadensis"
"84","Cercis canadensis"
"85","Cercis canadensis"
"86","Cercis canadensis"
"87","Cercis canadensis"
"88","Chionanthus virginicus"
"89","Baeolophus bicolor"
"90","Quiscalus quiscula"
"91","Hedera helix"
"92","Asplenium platyneuron"
"93","Buteo jamaicensis"
"94","Mimus polyglottos"
"95","Xylobolus frustulatus"
"96","Passer domesticus"
"97","Oxyura jamaicensis"
"98","Baeolophus bicolor"
"99","Quiscalus quiscula"
"100","Aix sponsa"
"101","Baeolophus bicolor"
"102","Turdus migratorius"
"103","Phlebia tremellosa"
"104","Baeolophus bicolor"
"105","Asplenium platyneuron"
"106","Buteo jamaicensis"
"107","Gavia immer"
"108","Rubus fruticosus"
"109","Sciurus carolinensis"
"110","Cyanocitta cristata"
"111","Ilex opaca"
"112","Buteo jamaicensis"
"113","Phalacrocorax auritus"
"114","Catharus guttatus"
"115","Sciurus carolinensis"
"116","Turdus migratorius"
"117","Poronidulus conchifer"
"118","Polystichum acrostichoides"
"119","Bisporella citrina"
"120","Stagmomantis carolina"
"121","Pinus strobus"
"122","Pleurotus ostreatus"
"123","Sturnus vulgaris"
"124","Anas platyrhynchos"
"125","Ardea herodias"
"126","Passer domesticus"
"127","Leucothoe fontanesiana"
"128","Sitta carolinensis"
"129","Baeolophus bicolor"
"130","Biscogniauxia marginata"
"131","Catharus guttatus"
"132","Oxyura jamaicensis"
"133","Columba livia"
"134","Zonotrichia albicollis"
"135","Buteo jamaicensis"
"136","Passer domesticus"
"137","Haemorhous mexicanus"
"138","Fulica americana"
"139","Columba livia"
"140","Buteo jamaicensis"
"141","Pinus strobus"
"142","Passer domesticus"
"143","Lonicera japonica"
"144","Accipiter cooperi"
"145","Sciurus carolinensis"
"146","Cardinalis cardinalis"
"147","Bucephala albeola"
"148","Buteo jamaicensis"
"149","Melanerpes carolinus"
"150","Bubo virginianus"
"151","Passer domesticus"
"152","Amphilogia gyrosa"
"153","Buteo jamaicensis"
"154","Colaptes auratus"
"155","Ardea herodias"
"156","Cyanocitta cristata"
"157","Aix sponsa"
"158","Quiscalus quiscula"
"159","Fulica americana"
"160","Sciurus carolinensis"
"161","Passer domesticus"
"162","Cyanocitta cristata"
"163","Taxus baccata"
"164","Arum italicum"
"165","Cardinalis cardinalis"
"166","Sphyrapicus varius"
"167","Sitta canadensis"
"168","Sphyrapicus varius"
"169","Procyon lotor"
"170","Leucothoe fontanesiana"
"171","Anas platyrhynchos"
"172","Carex plantaginea"
"173","Zonotrichia albicollis"
"174","Anas platyrhynchos"
"175","Trametes gibbosa"
"176","Hymenochaetopsis olivacea"
"177","Anas clypeata"
"178","Bucephala albeola"
"179","Buteo jamaicensis"
"180","Cardinalis cardinalis"
"181","Candelaria concolor"
"182","Lamium amplexicaule"
"183","Turdus migratorius"
"184","Hedera helix"
"185","Candelaria concolor"
"186","Reynoutria japonica"
"187","Candelaria concolor"
"188","Zonotrichia albicollis"
"189","Candelaria concolor"
"190","Candelaria concolor"
"191","Ficaria verna"
"192","Hedera helix"
"193","Asplenium platyneuron"
"194","Ficaria verna"
"195","Passer domesticus"
"196","Asplenium platyneuron"
"197","Asplenium platyneuron"
"198","Turdus migratorius"
"199","Entodon seductrix"
"200","Phaeophyscia adiastola"
"201","Asplenium platyneuron"
"202","Mimus polyglottos"
"203","Lecanora dispersa"
"204","Lamium amplexicaule"
"205","Asplenium platyneuron"
"206","Phragmites australis"
"207","Baeolophus bicolor"
"208","Asplenium platyneuron"
"209","Asplenium platyneuron"
"210","Asplenium platyneuron"
"211","Asplenium platyneuron"
"212","Asplenium platyneuron"
"213","Asplenium platyneuron"
"214","Woodsia obtusa"
"215","Trachemys scripta"
"216","Asplenium platyneuron"
"217","Lecanora dispersa"
"218","Woodsia obtusa"
"219","Candelaria concolor"
"220","Lonicera japonica"
"221","Asplenium platyneuron"
"222","Candelaria concolor"
"223","Arctium minus"
"224","Buteo jamaicensis"
"225","Sitta carolinensis"
"226","Candelaria concolor"
"227","Asplenium platyneuron"
"228","Columba livia"
"229","Pipilo erythrophthalmus"
"230","Phytolacca americana"
"231","Bryum argenteum"
"232","Zonotrichia albicollis"
"233","Cyanocitta cristata"
"234","Asplenium platyneuron"
"235","Cardinalis cardinalis"
"236","Sciurus carolinensis"
"237","Candelaria concolor"
"238","Asplenium platyneuron"
"239","Woodsia obtusa"
"240","Candelaria concolor"
"241","Dryopteris carthusiana"
"242","Asplenium platyneuron"
"243","Candelaria concolor"
"244","Asplenium platyneuron"
"245","Artemisia vulgaris"
"246","Cyanocitta cristata"
"247","Aix sponsa"
"248","Phragmites australis"
"249","Asplenium platyneuron"
"250","Branta canadensis"
"251","Woodsia obtusa"
"252","Asplenium platyneuron"
"253","Woodsia obtusa"
"254","Baccharis halimifolia"
"255","Entodon seductrix"
"256","Sciurus carolinensis"
"257","Woodsia obtusa"
"258","Buteo jamaicensis"
"259","Asplenium platyneuron"
"260","Allium vineale"
"261","Asplenium platyneuron"
"262","Euonymus fortunei"
"263","Mycosphaerella colorata"
"264","Reynoutria japonica"
"265","Alliaria petiolata"
"266","Allium vineale"
"267","Asplenium platyneuron"
"268","Asplenium platyneuron"
"269","Candelaria concolor"
"270","Sitta carolinensis"
"271","Lasionycteris noctivagans"
"272","Sciurus carolinensis"
"273","Helleborus orientalis"
"274","Columba livia"
"275","Crocus vernus"
"276","Branta canadensis"
"277","Passer domesticus"
"278","Cardinalis cardinalis"
"279","Anas platyrhynchos"
"280","Columba livia"
"281","Fulica americana"
"282","Anas platyrhynchos"
"283","Trachemys scripta"
"284","Zonotrichia albicollis"
"285","Passer domesticus"
"286","Acer rubrum"
"287","Cornus mas"
"288","Columba livia"
"289","Passer domesticus"
"290","Cardinalis cardinalis"
"291","Baeolophus bicolor"
"292","Crocus vernus"
"293","Anas platyrhynchos"
"294","Turdus migratorius"
"295","Sturnus vulgaris"
"296","Sciurus carolinensis"
"297","Dolichovespula maculata"
"298","Sanguinaria canadensis"
"299","Sturnus vulgaris"
"300","Zonotrichia albicollis"
"301","Crocus vernus"
"302","Branta canadensis"
"303","Anas clypeata"
"304","Turdus migratorius"
"305","Lamium purpureum"
"306","Anas platyrhynchos"
"307","Prunus laurocerasus"
"308","Trachemys scripta"
"309","Sciurus carolinensis"
"310","Cornus mas"
"311","Branta canadensis"
"312","Cyanocitta cristata"
"313","Spinus tristis"
"314","Cardinalis cardinalis"
"315","Anas platyrhynchos"
"316","Sciurus carolinensis"
"317","Columba livia"
"318","Hedera helix"
"319","Anas clypeata"
"320","Branta canadensis"
"321","Melospiza melodia"
"322","Sciurus carolinensis"
"323","Passer domesticus"
"324","Anas platyrhynchos"
"325","Anas platyrhynchos"
"326","Amphasia interstitialis"
"327","Haemorhous mexicanus"
"328","Xylocopa virginica"
"329","Sturnus vulgaris"
"330","Pterostichus mutus"
"331","Allium vineale"
"332","Sciurus carolinensis"
"333","Anas platyrhynchos"
"334","Bucephala albeola"
"335","Passer domesticus"
"336","Cornus mas"
"337","Turdus migratorius"
"338","Cyanocitta cristata"
"339","Columba livia"
"340","Narcissus pseudonarcissus"
"341","Trachemys scripta"
"342","Turdus migratorius"
"343","Branta canadensis"
"344","Lindera benzoin"
"345","Zonotrichia albicollis"
"346","Branta canadensis"
"347","Cardinalis cardinalis"
"348","Trachemys scripta"
"349","Mertensia virginica"
"350","Eranthis hyemalis"
"351","Cardinalis cardinalis"
"352","Ardea alba"
"353","Aix sponsa"
"354","Cardinalis cardinalis"
"355","Cyanocitta cristata"
"356","Fulica americana"
"357","Quiscalus quiscula"
"358","Trachemys scripta"
"359","Calosoma scrutator"
"360","Cardinalis cardinalis"
"361","Quiscalus quiscula"
"362","Quiscalus quiscula"
"363","Apis mellifera"
"364","Cardinalis cardinalis"
"365","Junco hyemalis"
"366","Branta canadensis"
"367","Baeolophus bicolor"
"368","Lasius emarginatus"
"369","Cyanocitta cristata"
"370","Pieris japonica"
"371","Columba livia"
"372","Turdus migratorius"
"373","Passer domesticus"
"374","Hedera helix"
"375","Columba livia"
"376","Spizella passerina"
"377","Narcissus NA"
"378","Fulica americana"
"379","Branta canadensis"
"380","Columba livia"
"381","Mimus polyglottos"
"382","Cardinalis cardinalis"
"383","Turdus migratorius"
"384","Crocus vernus"
"385","Zenaida macroura"
"386","Mertensia virginica"
"387","Branta canadensis"
"388","Fulica americana"
"389","Trachemys scripta"
"390","Bucephala albeola"
"391","Helleborus orientalis"
"392","Cornus mas"
"393","Branta canadensis"
"394","Sciurus carolinensis"
"395","Anas platyrhynchos"
"396","Turdus migratorius"
"397","Prunus serotina"
"398","Trachemys scripta"
"399","Columba livia"
"400","Columba livia"
"401","Turdus migratorius"
"402","Anas clypeata"
"403","Passer domesticus"
"404","Zonotrichia albicollis"
"405","Sanguinaria canadensis"
"406","Passerella iliaca"
"407","Quiscalus quiscula"
"408","Scilla siberica"
"409","Turdus migratorius"
"410","Oxyura jamaicensis"
"411","Sciurus carolinensis"
"412","Branta canadensis"
"413","Trachemys scripta"
"414","Columba livia"
"415","Quiscalus quiscula"
"416","Branta canadensis"
"417","Cardinalis cardinalis"
"418","Turdus migratorius"
"419","Spinus tristis"
"420","Quiscalus quiscula"
"421","Sitta carolinensis"
"422","Baeolophus bicolor"
"423","Crocus vernus"
"424","Anas platyrhynchos"
"425","Helleborus orientalis"
"426","Sciurus carolinensis"
"427","Passer domesticus"
"428","Ficaria verna"
"429","Anas platyrhynchos"
"430","Melanerpes carolinus"
"431","Pieris japonica"
"432","Anas platyrhynchos"
"433","Fulica americana"
"434","Anas clypeata"
"435","Galanthus nivalis"
"436","Baeolophus bicolor"
"437","Sciurus carolinensis"
"438","Anas platyrhynchos"
"439","Columba livia"
"440","Cornus mas"
"441","Ilex opaca"
"442","Baeolophus bicolor"
"443","Baeolophus bicolor"
"444","Anas platyrhynchos"
"445","Turdus migratorius"
"446","Passer domesticus"
"447","Passer domesticus"
"448","Turdus migratorius"
"449","Anas platyrhynchos"
"450","Turdus migratorius"
"451","Turdus migratorius"
"452","Sturnus vulgaris"
"453","Capsella bursa-pastoris"
"454","Sitta carolinensis"
"455","Turdus migratorius"
"456","Oxyura jamaicensis"
"457","Forsythia NA"
"458","Micropterus salmoides"
"459","Podophyllum peltatum"
"460","Mertensia virginica"
"461","Sciurus carolinensis"
"462","Turdus migratorius"
"463","Columba livia"
"464","Anas platyrhynchos"
"465","Turdus migratorius"
"466","Zonotrichia albicollis"
"467","Branta canadensis"
"468","Narcissus pseudonarcissus"
"469","Sciurus carolinensis"
"470","Poecile atricapillus"
"471","Sanguinaria canadensis"
"472","Anas platyrhynchos"
"473","Xylocopa virginica"
"474","Notemigonus crysoleucas"
"475","Columba livia"
"476","Branta canadensis"
"477","Turdus migratorius"
"478","Narcissus NA"
"479","Euonymus fortunei"
"480","Cyanocitta cristata"
"481","Sciurus carolinensis"
"482","Poronidulus conchifer"
"483","Mertensia virginica"
"484","Agelaius phoeniceus"
"485","Zonotrichia albicollis"
"486","Turdus migratorius"
"487","Narcissus NA"
"488","Sitta carolinensis"
"489","Ilex opaca"
"490","Turdus migratorius"
"491","Turdus migratorius"
"492","Sturnus vulgaris"
"493","Sanguinaria canadensis"
"494","Sturnus vulgaris"
"495","Cyanocitta cristata"
"496","Sturnus vulgaris"
"497","Baeolophus bicolor"
"498","Euonymus fortunei"
"499","Turdus migratorius"
"500","Candelaria concolor"
"501","Narcissus NA"
"502","Sciurus carolinensis"
"503","Ficaria verna"
"504","Caltha palustris"
"505","Sciurus carolinensis"
"506","Turdus migratorius"
"507","Branta canadensis"
"508","Sphyrapicus varius"
"509","Dryobates pubescens"
"510","Apis mellifera"
"511","Turdus migratorius"
"512","Pieris japonica"
"513","Reynoutria japonica"
"514","Ganoderma applanatum"
"515","Agelaius phoeniceus"
"516","Narcissus NA"
"517","Sitta canadensis"
"518","Sciurus carolinensis"
"519","Sanguinaria canadensis"
"520","Turdus migratorius"
"521","Anas platyrhynchos"
"522","Turdus migratorius"
"523","Branta canadensis"
"524","Melanerpes carolinus"
"525","Branta canadensis"
"526","Anas platyrhynchos"
"527","Vinca minor"
"528","Zonotrichia albicollis"
"529","Quercus rubra"
"530","Mertensia virginica"
"531","Cardinalis cardinalis"
"532","Narcissus pseudonarcissus"
"533","Sturnus vulgaris"
"534","Fritillaria imperialis"
"535","Sciurus carolinensis"
"536","Sciurus carolinensis"
"537","Sciurus carolinensis"
"538","Passer domesticus"
"539","Sanguinaria canadensis"
"540","Passer domesticus"
"541","Dryobates pubescens"
"542","Sanguinaria canadensis"
"543","Branta canadensis"
"544","Columba livia"
"545","Buteo jamaicensis"
"546","Catharus guttatus"
"547","Branta canadensis"
"548","Sciurus carolinensis"
"549","Sitta carolinensis"
"550","Turdus migratorius"
"551","Sturnus vulgaris"
"552","Narcissus NA"
"553","Sanguinaria canadensis"
"554","Dryobates pubescens"
"555","Sturnus vulgaris"
"556","Bjerkandera adusta"
"557","Artemisia vulgaris"
"558","Scilla siberica"
"559","Trachemys scripta"
"560","Quiscalus quiscula"
"561","Passer domesticus"
"562","Euonymus fortunei"
"563","Anas platyrhynchos"
"564","Cornus mas"
"565","Naphrys pulex"
"566","Jasminum nudiflorum"
"567","Baeolophus bicolor"
"568","Mertensia virginica"
"569","Naphrys pulex"
"570","Sciurus carolinensis"
"571","Turdus migratorius"
"572","Ficaria verna"
"573","Quiscalus quiscula"
"574","Lepomis macrochirus"
"575","Jeffersonia diphylla"
"576","Cornus mas"
"577","Baeolophus bicolor"
"578","Syringa vulgaris"
"579","Zonotrichia albicollis"
"580","Baeolophus bicolor"
"581","Cyanocitta cristata"
"582","Podophyllum peltatum"
"583","Narcissus NA"
"584","Turdus migratorius"
"585","Euonymus fortunei"
"586","Sciurus carolinensis"
"587","Podophyllum peltatum"
"588","Lithobates catesbeianus"
"589","Cornus mas"
"590","Cornus mas"
"591","Cornus mas"
"592","Cornus mas"
"593","Cornus mas"
"594","Cornus mas"
"595","Cornus mas"
"596","Cornus mas"
"597","Cornus mas"
"598","Cornus florida"
"599","Cornus mas"
"600","Cornus mas"
"601","Cornus florida"
"602","Cornus florida"
"603","Cornus racemosa"
"604","Cornus amomum"
"605","Cornus amomum"
"606","Cornus amomum"
"607","Cornus amomum"
"608","Cornus sericea"
"609","Cornus mas"
"610","Cornus racemosa"
"611","Cornus racemosa"
"612","Cornus mas"
"613","Cornus mas"
"614","Cornus alternifolia"
"615","Corylus colurna"
"616","Corylus colurna"
"617","Corylus avellana"
"618","Corylus americana"
"619","Crataegus phaenopyrum"
"620","Crataegus phaenopyrum"
"621","Crataegus phaenopyrum"
"622","Crataegus coccinea"
"623","Crataegus coccinea"
"624","Crataegus mollis"
"625","Crataegus phaenopyrum"
"626","Crataegus crus-galli"
"627","Crataegus coccinea"
"628","Crataegus monogyna"
"629","Crataegus mollis"
"630","Crataegus phaenopyrum"
"631","Crataegus phaenopyrum"
"632","Crataegus NA"
"633","Crataegus phaenopyrum"
"634","Crataegus phaenopyrum"
"635","Crataegus phaenopyrum"
"636","Crataegus coccinea"
"637","Crataegus coccinea"
"638","Crataegus mollis"
"639","Crataegus phaenopyrum"
"640","Crataegus crus-galli"
"641","Crataegus coccinea"
"642","Crataegus monogyna"
"643","Crataegus mollis"
"644","Crataegus phaenopyrum"
"645","Crataegus phaenopyrum"
"646","Crataegus NA"
"647","Fagus grandifolia"
"648","Fagus grandifolia"
"649","Fagus grandifolia"
"650","Fraxinus americana"
"651","Fraxinus profunda"
"652","Fraxinus profunda"
"653","Fraxinus pennsylvanica"
"654","Fraxinus pennsylvanica"
"655","Fraxinus pennsylvanica"
"656","Fraxinus profunda"
"657","Fraxinus profunda"
"658","Fraxinus americana"
"659","Fraxinus excelsior"
"660","Fraxinus americana"
"661","Fraxinus pennsylvanica"
"662","Fraxinus americana"
"663","Fraxinus profunda"
"664","Fraxinus profunda"
"665","Fraxinus americana"
"666","Fraxinus pennsylvanica"
"667","Fraxinus profunda"
"668","Fraxinus pennsylvanica"
"669","Fraxinus profunda"
"670","Fraxinus profunda"
"671","Fraxinus americana"
"672","Fraxinus americana"
"673","Fraxinus americana"
"674","Fraxinus pennsylvanica"
"675","Fraxinus pennsylvanica"
"676","Fraxinus pennsylvanica"
"677","Fraxinus excelsior"
"678","Fraxinus pennsylvanica"
"679","Fraxinus excelsior"
"680","Fraxinus pennsylvanica"
"681","Fraxinus pennsylvanica"
"682","Fraxinus pennsylvanica"
"683","Fraxinus pennsylvanica"
"684","Fraxinus ornus"
"685","Fraxinus americana"
"686","Fraxinus excelsior"
"687","Fraxinus ornus"
"688","Fraxinus pennsylvanica"
"689","Fraxinus excelsior"
"690","Fraxinus pennsylvanica"
"691","Fraxinus ornus"
"692","Fraxinus pennsylvanica"
"693","Fraxinus americana"
"694","Fraxinus pennsylvanica"
"695","Fraxinus americana"
"696","Fraxinus pennsylvanica"
"697","Fraxinus americana"
"698","Fraxinus pennsylvanica"
"699","Fraxinus pennsylvanica"
"700","Ginkgo biloba"
"701","Ginkgo biloba"
"702","Ginkgo biloba"
"703","Ginkgo biloba"
"704","Ginkgo biloba"
"705","Gleditsia triacanthos"
"706","Gleditsia triacanthos"
"707","Gleditsia triacanthos"
"708","Gleditsia triacanthos"
"709","Ilex opaca"
"710","Ilex opaca"
"711","Ilex opaca"
"712","Ilex crenata"
"713","Ilex opaca"
"714","Ilex opaca"
"715","Ilex opaca"
"716","Ilex opaca"
"717","Ilex glabra"
"718","Ilex opaca"
"719","Ilex opaca"
"720","Ilex glabra"
"721","Ilex opaca"
"722","Ilex crenata"
"723","Ilex opaca"
"724","Ilex crenata"
"725","Ilex verticillata"
"726","Ilex opaca"
"727","Ilex glabra"
"728","Ilex opaca"
"729","Ilex verticillata"
"730","Ilex opaca"
"731","Ilex glabra"
"732","Juglans nigra"
"733","Juglans nigra"
"734","Juglans nigra"
"735","Liquidambar styraciflua"
"736","Liquidambar styraciflua"
"737","Liquidambar styraciflua"
"738","Liquidambar styraciflua"
"739","Liquidambar styraciflua"
"740","Liquidambar styraciflua"
"741","Liquidambar styraciflua"
"742","Liquidambar styraciflua"
"743","Liquidambar styraciflua"
"744","Liquidambar styraciflua"
"745","Liquidambar styraciflua"
"746","Liquidambar styraciflua"
"747","Liquidambar styraciflua"
"748","Liquidambar styraciflua"
"749","Liquidambar styraciflua"
"750","Liquidambar styraciflua"
"751","Liquidambar styraciflua"
"752","Liriodendron tulipifera"
"753","Liriodendron tulipifera"
"754","Liriodendron tulipifera"
"755","Liriodendron tulipifera"
"756","Liriodendron tulipifera"
"757","Liriodendron tulipifera"
"758","Liriodendron tulipifera"
"759","Liriodendron tulipifera"
"760","Liriodendron tulipifera"
"761","Liriodendron tulipifera"
"762","Liriodendron tulipifera"
"763","Maclura pomifera"
"764","Maclura pomifera"
"765","Maclura pomifera"
"766","Maclura pomifera"
"767","Maclura pomifera"
"768","Maclura pomifera"
"769","Maclura pomifera"
"770","Magnolia soulangeana"
"771","Magnolia soulangeana"
"772","Magnolia tripetala"
"773","Magnolia virginiana"
"774","Malus NA"
"775","Malus NA"
"776","Malus prunifolia"
"777","Malus hupehensis"
"778","Malus toringo"
"779","Malus toringo"
"780","Malus toringo"
"781","Malus toringo"
"782","Malus toringo"
"783","Malus hupehensis"
"784","Malus toringo"
"785","Malus hupehensis"
"786","Malus toringo"
"787","Malus hupehensis"
"788","Malus hupehensis"
"789","Malus hupehensis"
"790","Malus prunifolia"
"791","Malus toringo"
"792","Malus hupehensis"
"793","Malus hupehensis"
"794","Malus hupehensis"
"795","Malus NA"
"796","Malus hupehensis"
"797","Malus hupehensis"
"798","Malus baccata"
"799","Malus baccata"
"800","Morus alba"
"801","Morus alba"
"802","Morus alba"
"803","Morus alba"
"804","Morus alba"
"805","Morus alba"
"806","Morus alba"
"807","Nyssa sylvatica"
"808","Nyssa sylvatica"
"809","Nyssa sylvatica"
"810","Nyssa sylvatica"
"811","Phellodendron amurense"
"812","Phellodendron amurense"
"813","Pinus strobus"
"814","Pinus strobus"
"815","Pinus rigida"
"816","Pinus wallichiana"
"817","Pinus wallichiana"
"818","Pinus rigida"
"819","Pinus nigra"
"820","Pinus strobus"
"821","Pinus strobus"
"822","Pinus resinosa"
"823","Platanus occidentalis"
"824","Platanus hispanica"
"825","Platanus hispanica"
"826","Platanus hispanica"
"827","Platanus hispanica"
"828","Platanus occidentalis"
"829","Platanus occidentalis"
"830","Prunus laurocerasus"
"831","Prunus serotina"
"832","Prunus serotina"
"833","Prunus serotina"
"834","Prunus persica"
"835","Prunus virginiana"
"836","Prunus virginiana"
"837","Prunus yedoensis"
"838","Prunus yedoensis"
"839","Prunus virginiana"
"840","Prunus virginiana"
"841","Prunus persica"
"842","Prunus NA"
"843","Prunus NA"
"844","Prunus NA"
"845","Prunus virginiana"
"846","Prunus serotina"
"847","Prunus serotina"
"848","Prunus serotina"
"849","Quercus rubra"
"850","Quercus alba"
"851","Quercus rubra"
"852","Quercus palustris"
"853","Quercus rubra"
"854","Quercus palustris"
"855","Quercus cerris"
"856","Quercus bicolor"
"857","Quercus alba"
"858","Quercus macrocarpa"
"859","Quercus cerris"
"860","Quercus NA"
"861","Quercus ilicifolia"
"862","Quercus coccinea"
"863","Quercus rubra"
"864","Quercus phellos"
"865","Quercus rubra"
"866","Quercus bicolor"
"867","Quercus rubra"
"868","Quercus phellos"
"869","Quercus nigra"
"870","Quercus velutina"
"871","Quercus phellos"
"872","Quercus palustris"
"873","Quercus phellos"
"874","Quercus cerris"
"875","Quercus palustris"
"876","Quercus cerris"
"877","Quercus robur"
"878","Quercus cerris"
"879","Quercus palustris"
"880","Quercus rubra"
"881","Quercus rubra"
"882","Robinia pseudoacacia"
"883","Robinia pseudoacacia"
"884","Robinia pseudoacacia"
"885","Robinia pseudoacacia"
"886","Robinia pseudoacacia"
"887","Robinia pseudoacacia"
"888","Robinia pseudoacacia"
"889","Robinia pseudoacacia"
"890","Syringa vulgaris"
"891","Taxodium distichum"
"892","Taxodium distichum"
"893","Taxodium distichum"
"894","Taxodium distichum"
"895","Taxodium distichum"
"896","Tilia americana"
"897","Tilia cordata"
"898","Tilia americana"
"899","Tilia platyphyllos"
"900","Tilia americana"
"901","Ulmus americana"
"902","Ulmus americana"
"903","Ulmus americana"
"904","Ulmus americana"
"905","Ulmus americana"
"906","Ulmus NA"
"907","Ulmus americana"
"908","Ulmus americana"
"909","Ulmus glabra"
"910","Ulmus glabra"
"911","Ulmus americana"
"912","Ulmus pumila"
"913","Ulmus glabra"
"914","Ulmus glabra"
"915","Ulmus glabra"
"916","Ulmus glabra"
"917","Ulmus americana"
"918","Ulmus glabra"
"919","Ulmus rubra"
"920","Ulmus americana"
"921","Ulmus americana"
"922","Ulmus pumila"
"923","Ulmus glabra"
"924","Ulmus glabra"
"925","Ulmus parvifolia"
